# baksa
# VITE_SERVICE_ID = ap22SqnnCxZxkisPeFEc
# VITE_OWNER_ID = f8e16604-69e4-451c-9d90-4410f801c006
# VITE_GOOGLE_CLIENT_ID = 838334320600-kf0kriblqvjk350dlvan4t8mt910o40t.apps.googleusercontent.com

VITE_SERVICE_ID = ap22eXYPB6fLLB2Rgi5D
VITE_OWNER_ID = bf305ace-03b5-4f9d-b88f-291458748ca3
VITE_GOOGLE_CLIENT_ID = 1005953943034-6mvoe32qvs45nemfrnfpsbkdv01hg41r.apps.googleusercontent.com
VITE_OPENID_LOGGER_ID = by_skapi
VITE_BUILD_TIME=3/12/2025, 11:33:40 AM